include ./theme.conf

font_size 14.0

map ctrl+v paste_from_clipboard
map ctrl+semicolon send_text all \x1b[59;5u

confirm_os_window_close 0

# NOTE: use `kitty +list-fonts`
# BEGIN_KITTY_FONTS
font_family      family="Hack Nerd Font"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
